DATABASE_PASSWORD=""
CLOUDFLARE_TOKEN=""
DATABASE_USER_READONLY=""
METRICS_TOKEN=""
MAIN_DATABASE_URL="postgres://user:password@postgres:5432"

BOT_TOKEN="Bot "
BOT_SECRET=""
MAIN_BOT_ID="650691698409734151"
PUBLIC_ID="650691698409734151"

PUBLIC_HOSTNAME="https://ayakobot.com"
VITE_HOSTNAME="https://ayakobot.com"
WEBSITE_API_HOSTNAME="https://api.ayakobot.com"
PUBLIC_CDN="https://cdn.ayakobot.com"
PUBLIC_API="https://api.ayakobot.com/v1"

CDN="/app/packages/CDN/"

GITHUB_ID="1143480220033237102"
GITHUB_PUBKEY="bf00ecd61a23d7b65628175665e5d77917b2bedd9c728ad89b81408b7a12a75a"
GITHUB_TOKEN=""                                                             

# Bot Websites
topGGToken=""   # https://top.gg/ Access Token
DBToken=""      # https://discord.bots.gg/ Access Token
DBListToken=""  # https://discordbotlist.com Access Token
discords=""     # https://discords.com/ Access Token
infinityBots="" # https://infinitybots.gg/ Access Token
botListToken="" # https://botlist.me Access Token

# Internals
DATABASE_URL="postgres://user:password@postgres:5432/Ayako-v2"  # DataBase Connection String
Token="Bot "                                                    # Bot Token
circleToken=""                                                  # Circle Token 
DevToken="Bot "                                                 # Dev Token

# Client
ownerId="318453143476371456"                                          # Bot Owner ID
secret=""                                                             # Bot Secret
mainId="650691698409734151"                                           # Bot Main Client ID (Several functions are disabled if this is not the main client)
customInteractionsEndpointURL="https://api.ayakobot.com/interactions" # Custom Interactions Endpoint URL
customInstallURL="https://invite.ayakobot.com"                        # Custom Install URL

# Channels
statusChannelId="827312892982198272"       # Channel ID of the status channel
updatesChannelId="765743834118225961"      # Channel ID of the updates channel
guildActionWebhookId="1076105201884340297" # Channel ID of the guild actions channel
dmWebhookId="1242948077082644520"          # Channel ID of the DM channel
alertWebhookId="1255843653650219008"       # Channel ID of the alert channel
debugWebhookId="1168860597882978324"       # Channel ID of the debug channel
todoWebhookId="1190012341941698561"        # Channel ID of the todo channel
dmChannelId="1242927549424734258"          # Channel ID of the DM channel

# Webhooks
guildActionWebhookToken="" # Webhook Token of the guild actions channel
dmWebhookToken=""          # Webhook Token of the DM channel
debugWebhookToken=""       # Webhook Token of the debug channel
todoWebhookToken=""        # Webhook Token of the todo channel
alertWebhookToken=""       # Webhook Token of the alert channel

# Anti-Virus
promptAPIToken=""    # https://apilayer.com/ Access Token
VTToken=""           # https://virustotal.com/ Access Token
spamhausToken=""     # https://spamhaus.org/ Access Token
kasperskyToken=""    # https://kaspersky.com/ Access Token
safeBrowsingToken="" # https://developers.google.com/safe-browsing/ Access Token
fishToken=""         # https://fishfish.gg/ Access Token
phishToken=""        # https://api.fishfish.gg/docs/ Access Token
